Ghost:
  health: 3
  speed: 40
  money: 1
  sprite: art/enemy.png

Speedy:
  health: 0.5
  speed: 200
  money: 1
  sprite: art/enemy.png

Healthy:
  health: 10
  speed: 10
  money: 1
  sprite: art/enemy.png
